<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chat App</title>
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/chat.css"
        />
    </head>
    <body>
        <div id="chat-container">
            <div id="search-container">
                <input type="text" name="" placeholder="Search" id="">
            </div>
            <div id="conversation-list">
                <div class="conversation">
                    <img src="/images/profiles/daryl.png" alt="daryl">
                    <div class="title-text">
                        Daryl Duckman
                    </div>
                    <div class="created-date">
                        Apr 16
                    </div>
                    <div class="conversation-message">
                        Learn CSS Grid, it's great!
                    </div>
                </div>
            </div>
            <div id="new-message-container">
                <a href="#">+</a>
            </div>
            <div id="chat-title">
                <span>Ihsaan</span>
                <img src="/images/icons/trash-logo.svg" alt="delete conversation">
            </div>
            <div id="chat-message-list">conversation list</div>
            <div id="chat-form">
                <img src="/images/icons/attachment-logo.svg" alt="add attachment">
                <input type="text" name="" placeholder="type a message" id="chat-form-img">
            </div>
        </div>
    </body>
</html>
